# Version setup
STACK_VERSION=8.9.0

# Elastic
ELASTIC_PASSWORD=123123123
LICENSE=Author----HoaiAn
CLUSTER_NAME=docker-cluster
ES_PORT=9200

#Kibana
KIBANA_PASSWORD=123123123
MEM_LIMIT=4096m
KIBANA_PORT=5601 # Access to port http://localhost:5601 to view kibana
